PORT_USER=5000
PORT_ADMIN=5001

DB_NAME=lab_db
DB_PORT=5438
DB_HOST=localhost
DB_PASSWORD=qwerty
DB_USER=postgres

SECRET_KEY=SUPER_SECRET_KEY

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=$2a$05$7OAlASUAV/URxrKNq3ofxeJlcJl7OWgx/m.ZVdkU9ANjG3C37KZ36